#release configuration
#Tue Jul 04 16:32:45 BST 2017
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:anthavio/anthavio-super-pom.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P adform
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
